63f7b34db8d8cdea90c76aacccf841ec
::res://::1776693120
AGENTS.md::TextFile::-1::1776681470::0::1::::<><><>0<>0<><>::
ART_DIRECTION.md::TextFile::-1::1776687890::0::1::::<><><>0<>0<><>::
GameDesignDocument.md::TextFile::-1::1776681397::0::1::::<><><>0<>0<><>::
IDEA.md::TextFile::-1::1776680870::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1776681064::0::1::::<><><>0<>0<><>::
::res://assets/::1776686756
::res://assets/animations/::1776686630
::res://assets/audio/::1776686632
::res://assets/audio/music/::1776686632
::res://assets/audio/radio/::1776686628
::res://assets/audio/sfx/::1776686631
::res://assets/audio/sfx/ambient/::1776686629
::res://assets/audio/sfx/character/::1776686630
::res://assets/audio/sfx/ui/::1776686631
::res://assets/audio/sfx/vehicle/::1776686631
::res://assets/materials/::1776686756
::res://assets/models/::1776687125
ASSET_SPECIFICATIONS.md::TextFile::-1::1776690116::0::1::::<><><>0<>0<><>::
::res://assets/models/characters/::1776686737
::res://assets/models/environment/::1776686747
::res://assets/models/props/::1776686753
::res://assets/models/vehicles/::1776686743
::res://assets/poi_data/::1776693002
sacramento_pois.tres::Resource/POIManager::-1::1776693036::0::1::::<><><>0<>0<><>::res://scripts/world/poi_marker.gd
::res://assets/textures/::1776684683
::res://qa/::1776687124
QA_TEST_PLAN.md::TextFile::-1::1776687890::0::1::::<><><>0<>0<><>::
::res://qa/profiling/::1776686706
::res://qa/reports/::1776686711
::res://qa/tests/::1776686704
::res://scenes/::1776686634
main.tscn::PackedScene::-1::1776685310::0::1::::<><><>0<>0<><>::res://scripts/main.gd<>res://scenes/player.tscn
player.tscn::PackedScene::-1::1776685305::0::1::::<><><>0<>0<><>::res://scripts/PlayerController.gd<>res://scripts/mechanics/NimbyMeter.gd<>res://scripts/mechanics/RiverTokens.gd<>res://scripts/mechanics/KarenRage.gd
::res://scenes/agents/::1776684667
::res://scenes/districts/::1776692844
::res://scenes/districts/pocket_burb/::1776692915
chunk.tscn::PackedScene::-1::1776692917::0::1::::<><><>0<>0<><>::
::res://scenes/districts/rincon/::1776692922
chunk.tscn::PackedScene::-1::1776692924::0::1::::<><><>0<>0<><>::
::res://scenes/districts/snob40s/::1776692904
chunk.tscn::PackedScene::-1::1776692906::0::1::::<><><>0<>0<><>::
::res://scenes/districts/trenches/::1776692887
chunk.tscn::PackedScene::-1::1776692889::0::1::::<><><>0<>0<><>::
::res://scenes/levels/::1776692959
open_world_level.tscn::PackedScene::-1::1776693036::0::1::::<><><>0<>0<><>::res://scripts/world/world_streamer.gd<>res://scripts/world/floating_origin_shifter.gd<>res://scripts/world/poi_manager.gd<>res://scenes/player.tscn
::res://scripts/::1776686634
main.gd::GDScript::8327177728489509147::1776685052::0::1::::<>Node3D<><>0<>0<><>::
PlayerController.gd::GDScript::3875416234926783481::1776686353::0::1::::PlayerController<>CharacterBody3D<><>0<>0<><>::
::res://scripts/agents/::1776684629
::res://scripts/ai/::1776686748
ai_base_npc.gd::GDScript::7909792862834156581::1776686756::0::1::::AIBaseNPC<>CharacterBody3D<><>0<>0<><>::
ai_sensory_system.gd::GDScript::8447441494870827957::1776686720::0::1::::AISensorySystem<>Node3D<><>0<>0<><>::
ai_state.gd::GDScript::4643810902883022222::1776686640::0::1::::AIState<>Node<><>0<>0<><>::
::res://scripts/ai/behaviors/::1776686624
::res://scripts/ai/states/::1776687124
ai_idle_state.gd::GDScript::7655816195480739198::1776686777::0::1::::AIIdleState<>AIState<><>0<>0<><>::
ai_patrol_state.gd::GDScript::8039831243202652434::1776687890::0::1::::AIPatrolState<>AIState<><>0<>0<><>::
::res://scripts/animation/::1776687124
AnimalAnimationController.gd::GDScript::5149086418927380242::1776686762::0::1::::AnimalAnimationController<>BaseAnimationController<><>0<>0<><>::
AnimationTreeSetup.gd::GDScript::2826057825232185901::1776687890::0::1::::AnimationTreeSetup<>Node<><>0<>0<><>::
BaseAnimationController.gd::GDScript::5584739093969284437::1776686726::0::1::::BaseAnimationController<>Node<><>0<>0<><>::
ChetAnimationController.gd::GDScript::3105010432649709105::1776686756::0::1::::ChetAnimationController<>BaseAnimationController<><>0<>0<><>::
CutsceneAnimationController.gd::GDScript::6985437388916005717::1776686855::0::1::::CutsceneAnimationController<>BaseAnimationController<><>0<>0<><>::
EnvironmentAnimationController.gd::GDScript::5472033868083146363::1776686771::0::1::::EnvironmentAnimationController<>Node<><>0<>0<><>::
NPCAnimationController.gd::GDScript::273509069133465273::1776686756::0::1::::NPCAnimationController<>BaseAnimationController<><>0<>0<><>::
VehicleAnimationController.gd::GDScript::8806504789322951584::1776686766::0::1::::VehicleAnimationController<>BaseAnimationController<><>0<>0<><>::
::res://scripts/audio/::1776687128
ambient_sfx_manager.gd::GDScript::435477689323304389::1776686855::0::1::::AmbientSFXManager<>Node<><>0<>0<><>::
audio_manager.gd::GDScript::106359654906123871::1776686726::0::1::::AudioManager<>Node<><>0<>0<><>::
character_sfx_manager.gd::GDScript::7864858446432566412::1776687128::0::1::::<>RefCounted<><>0<>0<><>::
radio_manager.gd::GDScript::1619727598470111675::1776686756::0::1::::RadioManager<>Node<><>0<>0<><>::
::res://scripts/mechanics/::1776686711
GameBalance.gd::GDScript::3044281039290223376::1776686726::0::1::::GameBalance<>Resource<><>0<>0<><>::
KarenRage.gd::GDScript::1486545923057556013::1776685274::0::1::::KarenRage<>Node<><>0<>0<><>::
NimbyMeter.gd::GDScript::1457889009927514788::1776685258::0::1::::NimbyMeter<>Node<><>0<>0<><>::
RiverTokens.gd::GDScript::2920770507016385972::1776685263::0::1::::RiverTokens<>Node<><>0<>0<><>::
::res://scripts/narrative/::1776686631
::res://scripts/narrative/dialogue/::1776686748
dialogue_choice.gd::GDScript::1500461129827463754::1776686651::0::1::::DialogueChoice<>Resource<><>0<>0<><>::
dialogue_graph.gd::GDScript::7701636250082467417::1776686756::0::1::::DialogueGraph<>Resource<><>0<>0<><>::
dialogue_line.gd::GDScript::76568132183832169::1776686726::0::1::::DialogueLine<>Resource<><>0<>0<><>::
::res://scripts/narrative/quests/::1776687128
quest_data.gd::GDScript::5063566435202153531::1776687128::0::1::::<>RefCounted<><>0<>0<><>::
quest_objective.gd::GDScript::2138091319182022320::1776686771::0::1::::QuestObjective<>Resource<><>0<>0<><>::
quest_reward.gd::GDScript::5423085675156405919::1776687048::0::1::::QuestReward<>Resource<><>0<>0<><>::
::res://scripts/narrative/radio/::1776686631
::res://scripts/world/::1776692948
floating_origin_shifter.gd::GDScript::8673984841078764414::1776692989::0::1::::FloatingOriginShifter<>Node<><>0<>0<><>::
poi_manager.gd::GDScript::3690980020079426396::1776693055::0::1::::POIManager<>Node<><>0<>0<><>::
poi_marker.gd::GDScript::4807941352131699235::1776686691::0::1::::POIMarker<>Resource<><>0<>0<><>::
sacramento_environment.gd::GDScript::5495110090203187584::1776687846::0::1::::SacramentoEnvironment<>WorldEnvironment<><>0<>0<><>::
world_streamer.gd::GDScript::2755601601556048685::1776686855::0::1::::WorldStreamer<>Node3D<><>0<>0<><>::
::res://scripts/world/hazards/::1776686748
environmental_hazard.gd::GDScript::3307520609597099492::1776686756::0::1::::EnvironmentalHazard<>Area3D<><>0<>0<><>::
